m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/herei/Desktop/CPEN211/programs/lab4
vALU
Z0 !s110 1596094373
!i10b 1
!s100 GJ7I4zcFBdHMzOW`26M<N3
IgURTSJh?KLYDHIBL?lff01
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/herei/Desktop/CPEN211/programs/lab5
w1596094169
8C:/Users/herei/Desktop/CPEN211/programs/lab5/alu.v
FC:/Users/herei/Desktop/CPEN211/programs/lab5/alu.v
L0 3
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1596094373.000000
!s107 C:/Users/herei/Desktop/CPEN211/programs/lab5/alu.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/herei/Desktop/CPEN211/programs/lab5/alu.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@a@l@u
vALU_tb
R0
!i10b 1
!s100 3[XmQkYO:C`R;CKWBS?B:1
I2ndbBkYJzUOCCCEH66;U<1
R1
R2
w1596094362
8C:/Users/herei/Desktop/CPEN211/programs/lab5/alu_tb.v
FC:/Users/herei/Desktop/CPEN211/programs/lab5/alu_tb.v
L0 3
R3
r1
!s85 0
31
R4
!s107 C:/Users/herei/Desktop/CPEN211/programs/lab5/alu_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/herei/Desktop/CPEN211/programs/lab5/alu_tb.v|
!i113 1
R5
R6
n@a@l@u_tb
vDec
Z7 !s110 1596094372
!i10b 1
!s100 h9leJoEefIK7GbYHiScAc1
IjL`;=C`e9l8SXkMEh>4@V2
R1
R2
Z8 w1596020409
Z9 8C:/Users/herei/Desktop/CPEN211/programs/lab5/regfile.v
Z10 FC:/Users/herei/Desktop/CPEN211/programs/lab5/regfile.v
L0 61
R3
r1
!s85 0
31
Z11 !s108 1596094372.000000
Z12 !s107 C:/Users/herei/Desktop/CPEN211/programs/lab5/regfile.v|
Z13 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/herei/Desktop/CPEN211/programs/lab5/regfile.v|
!i113 1
R5
R6
n@dec
vinput_iface
Z14 !s110 1596094371
!i10b 1
!s100 9=VLblSjgG9jVglRfIOhH2
IHmVF75O0Phj3TTnaYg?gd0
R1
R2
Z15 w1594493360
Z16 8C:/Users/herei/Desktop/CPEN211/programs/lab5/lab5_top.v
Z17 FC:/Users/herei/Desktop/CPEN211/programs/lab5/lab5_top.v
L0 109
R3
r1
!s85 0
31
Z18 !s108 1596094371.000000
Z19 !s107 C:/Users/herei/Desktop/CPEN211/programs/lab5/lab5_top.v|
Z20 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/herei/Desktop/CPEN211/programs/lab5/lab5_top.v|
!i113 1
R5
R6
vlab5_check_1
R14
!i10b 1
!s100 gYdNCNW:ig>RgWSK2WRih1
I@_LS2dhH7EDbd6EBnPP440
R1
R2
Z21 w1592376969
Z22 8C:/Users/herei/Desktop/CPEN211/programs/lab5/lab5_autograder_check.v
Z23 FC:/Users/herei/Desktop/CPEN211/programs/lab5/lab5_autograder_check.v
L0 1
R3
r1
!s85 0
31
R18
Z24 !s107 C:/Users/herei/Desktop/CPEN211/programs/lab5/lab5_autograder_check.v|
Z25 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/herei/Desktop/CPEN211/programs/lab5/lab5_autograder_check.v|
!i113 1
R5
R6
vlab5_check_2
R14
!i10b 1
!s100 c[E<gH1gm<:Ek?zFeR3jE3
I>YMeF502XNI>PY>ol4V3k0
R1
R2
R21
R22
R23
L0 53
R3
r1
!s85 0
31
R18
R24
R25
!i113 1
R5
R6
vlab5_check_3
R14
!i10b 1
!s100 z;Tc50N>ZXLKg5O<H7>fK2
IPXIP[`<2<9Y[C6ZPK<b>U0
R1
R2
R21
R22
R23
L0 129
R3
r1
!s85 0
31
R18
R24
R25
!i113 1
R5
R6
vlab5_top
R14
!i10b 1
!s100 AIV0M5ZV1AhcPcf@?HTFj3
I7SIOcU0MUbE6F@2XadRde0
R1
R2
R15
R16
R17
L0 57
R3
r1
!s85 0
31
R18
R19
R20
!i113 1
R5
R6
vlab5_top_tb
DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
R7
!i10b 1
!s100 17C:MgEFT`abaYf;U;1WN3
Ik>O2iW`nh[cCgaWHgWlhU1
R1
!s105 lab5_top_tb_sv_unit
S1
R2
w1592376970
8C:\Users\herei\Desktop\CPEN211\programs\lab5\lab5_top_tb.sv
FC:\Users\herei\Desktop\CPEN211\programs\lab5\lab5_top_tb.sv
L0 1
R3
r1
!s85 0
31
R11
!s107 C:\Users\herei\Desktop\CPEN211\programs\lab5\lab5_top_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:\Users\herei\Desktop\CPEN211\programs\lab5\lab5_top_tb.sv|
!i113 1
o-work work -sv
R6
vMux8
R7
!i10b 1
!s100 0JX6K?9MG_2B2V[3d?WQF2
IGPm1AjVXhlW?Hm2VMob@T2
R1
R2
R8
R9
R10
L0 90
R3
r1
!s85 0
31
R11
R12
R13
!i113 1
R5
R6
n@mux8
vregfile
R7
!i10b 1
!s100 :9:ReGLPFA=:GVfS`?hPb0
IY:WKUL6Zc[S]lCOMf0fM72
R1
R2
R8
R9
R10
L0 3
R3
r1
!s85 0
31
R11
R12
R13
!i113 1
R5
R6
vregfile_tb
R7
!i10b 1
!s100 [d^z=a;=EjFJj]W5eL43;2
I:e8nPoX?c1cRG4Kmoi;iC1
R1
R2
w1596021897
Z26 8C:/Users/herei/Desktop/CPEN211/programs/lab5/regfile_tb.v
Z27 FC:/Users/herei/Desktop/CPEN211/programs/lab5/regfile_tb.v
L0 8
R3
r1
!s85 0
31
R11
Z28 !s107 C:/Users/herei/Desktop/CPEN211/programs/lab5/regfile_tb.v|
Z29 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/herei/Desktop/CPEN211/programs/lab5/regfile_tb.v|
!i113 1
R5
R6
vregfile_tbc
!s110 1596016843
!i10b 1
!s100 ?SdYH7G9<jI7GM58K8a130
IJbiS3RDPjS3oa=VMMPm5b3
R1
R2
w1596016836
R26
R27
L0 8
R3
r1
!s85 0
31
!s108 1596016842.000000
R28
R29
!i113 1
R5
R6
vsseg
R14
!i10b 1
!s100 LzAiLVBBBE@i=i?Dz6@611
I]bAhFzZ;IC=:`Bn1YDETN2
R1
R2
R15
R16
R17
L0 167
R3
r1
!s85 0
31
R18
R19
R20
!i113 1
R5
R6
vvDFF
R14
!i10b 1
!s100 @H=HKBFWk`NIEL2fGUK?B0
IRbTOPZMG_ToYhKUNALXKC0
R1
R2
R15
R16
R17
L0 148
R3
r1
!s85 0
31
R18
R19
R20
!i113 1
R5
R6
nv@d@f@f
vvDFFE
R7
!i10b 1
!s100 JEof;36XL<2i@dUE81:K83
I_S8FZe8Y]LCS]a?R_VMHb2
R1
R2
R8
R9
R10
L0 73
R3
r1
!s85 0
31
R11
R12
R13
!i113 1
R5
R6
nv@d@f@f@e
