m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/herei/Desktop/CPEN211/programs/lab4
vDec
Z0 !s110 1595937587
!i10b 1
!s100 dPDcH?VXX1d23ckh3k[on0
IF9WFZ<JU`iidSLjL18GL>0
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/herei/Desktop/CPEN211/programs/lab5
Z3 w1594635733
Z4 8C:/Users/herei/Desktop/CPEN211/programs/lab5/regfile.v
Z5 FC:/Users/herei/Desktop/CPEN211/programs/lab5/regfile.v
L0 55
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1595937587.000000
Z8 !s107 C:/Users/herei/Desktop/CPEN211/programs/lab5/regfile.v|
Z9 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/herei/Desktop/CPEN211/programs/lab5/regfile.v|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
n@dec
vinput_iface
R0
!i10b 1
!s100 9=VLblSjgG9jVglRfIOhH2
IHmVF75O0Phj3TTnaYg?gd0
R1
R2
Z12 w1594493360
Z13 8C:/Users/herei/Desktop/CPEN211/programs/lab5/lab5_top.v
Z14 FC:/Users/herei/Desktop/CPEN211/programs/lab5/lab5_top.v
L0 109
R6
r1
!s85 0
31
R7
Z15 !s107 C:/Users/herei/Desktop/CPEN211/programs/lab5/lab5_top.v|
Z16 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/herei/Desktop/CPEN211/programs/lab5/lab5_top.v|
!i113 1
R10
R11
vlab5_check_1
!s110 1595937586
!i10b 1
!s100 gYdNCNW:ig>RgWSK2WRih1
I@_LS2dhH7EDbd6EBnPP440
R1
R2
Z17 w1592376969
Z18 8C:/Users/herei/Desktop/CPEN211/programs/lab5/lab5_autograder_check.v
Z19 FC:/Users/herei/Desktop/CPEN211/programs/lab5/lab5_autograder_check.v
L0 1
R6
r1
!s85 0
31
Z20 !s108 1595937586.000000
Z21 !s107 C:/Users/herei/Desktop/CPEN211/programs/lab5/lab5_autograder_check.v|
Z22 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/herei/Desktop/CPEN211/programs/lab5/lab5_autograder_check.v|
!i113 1
R10
R11
vlab5_check_2
R0
!i10b 1
!s100 c[E<gH1gm<:Ek?zFeR3jE3
I>YMeF502XNI>PY>ol4V3k0
R1
R2
R17
R18
R19
L0 53
R6
r1
!s85 0
31
R20
R21
R22
!i113 1
R10
R11
vlab5_check_3
R0
!i10b 1
!s100 z;Tc50N>ZXLKg5O<H7>fK2
IPXIP[`<2<9Y[C6ZPK<b>U0
R1
R2
R17
R18
R19
L0 129
R6
r1
!s85 0
31
R20
R21
R22
!i113 1
R10
R11
vlab5_top
R0
!i10b 1
!s100 AIV0M5ZV1AhcPcf@?HTFj3
I7SIOcU0MUbE6F@2XadRde0
R1
R2
R12
R13
R14
L0 57
R6
r1
!s85 0
31
R7
R15
R16
!i113 1
R10
R11
vlab5_top_tb
DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
R0
!i10b 1
!s100 17C:MgEFT`abaYf;U;1WN3
I0::ZkPd_3BBj?:1`EULbl2
R1
!s105 lab5_top_tb_sv_unit
S1
R2
w1592376970
8C:/Users/herei/Desktop/CPEN211/programs/lab5/lab5_top_tb.sv
FC:/Users/herei/Desktop/CPEN211/programs/lab5/lab5_top_tb.sv
L0 1
R6
r1
!s85 0
31
R7
!s107 C:/Users/herei/Desktop/CPEN211/programs/lab5/lab5_top_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/herei/Desktop/CPEN211/programs/lab5/lab5_top_tb.sv|
!i113 1
o-work work -sv
R11
vMux8
R0
!i10b 1
!s100 eU1PZ[n^BzO=0]dg?YH1A1
IFQkLgiEAU<7NhT]zSTC]Q1
R1
R2
R3
R4
R5
L0 84
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@mux8
vregfile
R0
!i10b 1
!s100 ZW6JQ1KeNT7?bjHG2PbOj3
I<_aJU]W<Kn;0NzQH@_D2K2
R1
R2
R3
R4
R5
L0 3
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vsseg
R0
!i10b 1
!s100 LzAiLVBBBE@i=i?Dz6@611
I]bAhFzZ;IC=:`Bn1YDETN2
R1
R2
R12
R13
R14
L0 167
R6
r1
!s85 0
31
R7
R15
R16
!i113 1
R10
R11
vvDFF
R0
!i10b 1
!s100 @H=HKBFWk`NIEL2fGUK?B0
IRbTOPZMG_ToYhKUNALXKC0
R1
R2
R12
R13
R14
L0 148
R6
r1
!s85 0
31
R7
R15
R16
!i113 1
R10
R11
nv@d@f@f
vvDFFE
R0
!i10b 1
!s100 Xi4>]40GVbz@JlA12K;K63
IgFeAf`@JaZMX:Q?jZzj4Y2
R1
R2
R3
R4
R5
L0 67
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
nv@d@f@f@e
